; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s2-saola-1]
platform = espressif32
board = esp32-s2-saola-1
monitor_filters = 
  esp32_exception_decoder
  time

framework = arduino 
monitor_speed = 115200
board_build.flash_mode = qio
lib_deps =
  https://github.com/me-no-dev/AsyncTCP
  https://github.com/me-no-dev/ESPAsyncWebServer
  https://github.com/Freenove/Freenove_WS2812_Lib_for_ESP32
  https://github.com/bblanchon/ArduinoJson


; [env:featheresp32-s2]
; platform = espressif32
; board = featheresp32-s2
; framework = arduino
