<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    :root {
      font-size: 16px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      flex-direction: column;
      width: 100vw;
      height: 100vh;
      align-items: center;
      justify-content: center;
      background-color: rgb(162, 204, 241);
    }


    form {
      display: flex;
      flex-direction: column;
      background-color: white;
      padding: 1.25rem;
      min-width: 360px;
      width: 45vw;
      min-height: 50vh;
      border-radius: 16px;
    }

    #value {
      color: #0101016c;
      font-weight: 600;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
      align-self: center;
      color: #000a;
      margin-bottom: 1.24rem;
    }

    @media screen and (max-width: 460px) {
      body {
        align-items: stretch;
      }

      form {
        width: unset;
      }
    }
  </style>
</head>

<body>
  <form id="_form">

    <h3>Wriless-pwm controll</h3>
    <label for="index1">PWM controll <span id="value1">50.0%</span></label>
    <input type="range" name="speed" id="index1" min="0" step="0.1" max="100">


  </form>
  <script>
    index1.onchange = (ev) => {
      ev.preventDefault()
      value1.innerText = `${ev.target.value}%`

      fetch(`update-speed?index=1&value=${ev.target.value}&enable=true&frequency=5000000&pin=3`, {
        method: 'POST',
      }).then(console.log).catch(console.error)
    }
  </script>
</body>

</html>